<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_quolor_icon"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="quoloricon"
        app:layout_constraintBottom_toTopOf="@+id/main_current_tab_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_toolbar"
        app:srcCompat="@drawable/quolor" />

    <TextView
        android:id="@+id/main_current_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/heebo"
        android:text="CurrentTab"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_quolor_icon" />

    <FrameLayout

        android:id="@+id/loading_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toTopOf="@+id/main_audio_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <FrameLayout

        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="@+id/loading_framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

    </FrameLayout>

    <ImageButton
        android:id="@+id/main_lights_button"
        style="@android:style/Widget.ImageButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/radio_button_light"
        android:padding="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_scenes_button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lamp" />

    <ImageButton
        android:id="@+id/main_scenes_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/radio_button_light"
        android:padding="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_audio_button"
        app:layout_constraintStart_toEndOf="@+id/main_lights_button"
        app:srcCompat="@drawable/palette" />

    <ImageButton
        android:id="@+id/main_audio_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/radio_button_light"
        android:padding="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_automation_button"
        app:layout_constraintStart_toEndOf="@+id/main_scenes_button"
        app:srcCompat="@drawable/microphone" />

    <ImageButton
        android:id="@+id/main_automation_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/radio_button_light"
        android:padding="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_settings_button"
        app:layout_constraintStart_toEndOf="@+id/main_audio_button"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/main_settings_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/radio_button_light"
        android:padding="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_automation_button"
        app:srcCompat="@drawable/gears" />

</androidx.constraintlayout.widget.ConstraintLayout>