<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.LightsFragment">

    <ListView
        android:id="@+id/fl_lightsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#FFFFFF"
        android:clickable="true"
        android:divider="#30FFFFFF"
        android:dividerHeight="1dp"
        tools:listitem="@layout/activity_light_list_view">

    </ListView>
</FrameLayout>